{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "build/**",
    "dist/**",
    "webpack.config.js",
    "src/**/*.test.ts"
  ],
  "rules": {
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": "off"
  }
}
